<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hen-Aj-aXB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="Vyx-KR-fT3">
            <objects>
                <tableViewController id="ndd-T2-idl" customClass="PostListTableViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="301" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeB-op-RXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="301" id="kU8-xm-yv2" customClass="PostTableViewCell" customModule="TimeLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kU8-xm-yv2" id="E2R-Ht-R8E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-Cm-oea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewImage" destination="8Pd-Cm-oea" id="rMr-WF-SYa"/>
                                    <segue destination="hjt-sV-dsm" kind="show" id="usX-7r-lXF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndd-T2-idl" id="67X-qe-SFr"/>
                            <outlet property="delegate" destination="ndd-T2-idl" id="Vw5-x3-rGB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8NA-wm-oBw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yDq-sc-McR">
                            <connections>
                                <segue destination="tas-uf-BpT" kind="presentation" id="MX7-1r-wzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jds-Ja-AHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="49.925037481259373"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="55T-18-tAS">
            <objects>
                <tableViewController id="hjt-sV-dsm" customClass="PostDetailTableViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcn-4b-hdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" id="Rrp-Jc-mhx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-JF-73f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="RYf-lA-jW5"/>
                                    </constraints>
                                </imageView>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-JM-F69">
                                    <rect key="frame" x="0.0" y="306" width="375" height="44"/>
                                    <items>
                                        <barButtonItem title="Comment" id="d4e-W6-sFL">
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="hjt-sV-dsm" id="ey4-fU-4DR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem title="Share" id="WSx-uI-xdo">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="hjt-sV-dsm" id="f2J-WE-rHT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem title="Follow Post" id="0uE-7K-X3I">
                                            <connections>
                                                <action selector="followButtonTapped:" destination="hjt-sV-dsm" id="xQi-am-A7i"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mo4-JF-73f" firstAttribute="top" secondItem="Rrp-Jc-mhx" secondAttribute="top" id="72e-Rd-Jfq"/>
                                <constraint firstAttribute="trailing" secondItem="Mo4-JF-73f" secondAttribute="trailing" id="U6D-FV-a1f"/>
                                <constraint firstItem="Mo4-JF-73f" firstAttribute="leading" secondItem="Rrp-Jc-mhx" secondAttribute="leading" id="tbx-cU-7cM"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentedCell" textLabel="UVD-lE-XjY" detailTextLabel="fPk-vi-4Wb" style="IBUITableViewCellStyleSubtitle" id="LB6-kw-mjS">
                                <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LB6-kw-mjS" id="0bi-0v-uCP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVD-lE-XjY">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPk-vi-4Wb">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjt-sV-dsm" id="zgt-67-TYG"/>
                            <outlet property="delegate" destination="hjt-sV-dsm" id="h22-uZ-10x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageViewimage" destination="Mo4-JF-73f" id="UlX-1P-e4W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJc-Le-rEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="49.925037481259373"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="7hn-vp-0t8">
            <objects>
                <tableViewController id="abo-sa-sLx" customClass="SearchResultsTableViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6R-I5-IER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="gTK-Rg-8WE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTK-Rg-8WE" id="hdw-DT-l9w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abo-sa-sLx" id="cvT-0W-Xh6"/>
                            <outlet property="delegate" destination="abo-sa-sLx" id="faq-TB-ZvC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzd-OK-y3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="747"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="mjP-IX-zQQ">
            <objects>
                <tableViewController id="tas-uf-BpT" customClass="AddPostTableViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wWW-Qq-msG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NR0-S2-IDU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="cfX-v2-bpD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfX-v2-bpD" id="QUC-Yg-vnq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-7j-CUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-nD-1vM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="tas-uf-BpT" eventType="touchUpInside" id="5YQ-xB-xTR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qg-7j-CUq" firstAttribute="top" secondItem="QUC-Yg-vnq" secondAttribute="top" id="Kf5-lR-6OL"/>
                                                <constraint firstItem="4qg-7j-CUq" firstAttribute="leading" secondItem="QUC-Yg-vnq" secondAttribute="leading" id="d0u-sc-21b"/>
                                                <constraint firstAttribute="bottom" secondItem="4qg-7j-CUq" secondAttribute="bottom" id="lvc-GV-9db"/>
                                                <constraint firstAttribute="trailing" secondItem="4qg-7j-CUq" secondAttribute="trailing" id="xQs-G0-NUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dIF-Uz-dBy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dc4-bs-I6e">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dc4-bs-I6e" id="JmG-De-YUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be3-ut-EhC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="be3-ut-EhC" firstAttribute="top" secondItem="JmG-De-YUd" secondAttribute="top" id="2TO-Ui-njW"/>
                                                <constraint firstAttribute="bottom" secondItem="be3-ut-EhC" secondAttribute="bottom" id="AFz-ZP-n1b"/>
                                                <constraint firstAttribute="trailing" secondItem="be3-ut-EhC" secondAttribute="trailing" id="Gwg-gu-9cg"/>
                                                <constraint firstItem="be3-ut-EhC" firstAttribute="leading" secondItem="JmG-De-YUd" secondAttribute="leading" id="X9N-5D-tVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HMs-bh-Ocd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uNd-IG-Jw2">
                                        <rect key="frame" x="0.0" y="451" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNd-IG-Jw2" id="Mi1-Y1-WBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-PQ-CgT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="tas-uf-BpT" eventType="touchUpInside" id="LuM-bG-DcN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xuo-PQ-CgT" firstAttribute="top" secondItem="Mi1-Y1-WBf" secondAttribute="top" id="BQl-Jr-tZ5"/>
                                                <constraint firstItem="xuo-PQ-CgT" firstAttribute="leading" secondItem="Mi1-Y1-WBf" secondAttribute="leading" id="CnC-QN-VGS"/>
                                                <constraint firstAttribute="trailing" secondItem="xuo-PQ-CgT" secondAttribute="trailing" id="SXr-dD-E3v"/>
                                                <constraint firstAttribute="bottom" secondItem="xuo-PQ-CgT" secondAttribute="bottom" id="zem-ZU-Los"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tas-uf-BpT" id="g4a-7K-qnA"/>
                            <outlet property="delegate" destination="tas-uf-BpT" id="0zI-OU-hNZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0eK-2f-Yfn"/>
                    <connections>
                        <outlet property="captionTextLabel" destination="be3-ut-EhC" id="pDv-nG-sNM"/>
                        <outlet property="imageViewImage" destination="4qg-7j-CUq" id="UTM-Ns-PH1"/>
                        <outlet property="selectImageButton" destination="kqH-nD-1vM" id="VOz-Wl-KdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqi-yQ-9cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="-317.09145427286359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vb-AP-fFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hen-Aj-aXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMR-xS-vrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndd-T2-idl" kind="relationship" relationship="rootViewController" id="0A1-pn-j2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1g-wu-dI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Op-BF-kcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhW-Vj-TWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDJ-90-oL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tas-uf-BpT" kind="relationship" relationship="rootViewController" id="RIJ-dL-Avh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv0-vy-v2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-317"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MX7-1r-wzz"/>
    </inferredMetricsTieBreakers>
</document>
